proto/sso/sso.proto

syntax = "proto3";

package sso;

option go_package = "/sso";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);

    rpc Login (LoginRequest) returns (LoginResponse);
}

//service Permissions {
//    GetUserPermissions(GetUserPermissionsRequest) return UserPermissions;
//}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}
